#digit {
    -fx-background-color: linear-gradient(to bottom, #000000, #333333);
    -fx-text-fill: white;
}

#signe {
    -fx-background-color: linear-gradient(to bottom, #FFA500, #FFD700);
    -fx-text-fill: black;

}

#function {
    -fx-background-color: linear-gradient(to bottom, #800080, #C71585);
    -fx-text-fill: white;
}
#ecran {
   -fx-background-color: linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.2));
          -fx-background-radius: 10px;
          -fx-border-color: rgba(255, 255, 255, 0.1);
          -fx-border-width: 1px;
          -fx-border-radius: 10px;
          -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.1), 10, 0, 0, 0);
}

#hbox {
    -fx-background-color: linear-gradient(to bottom right, #000000, #666666);
    -fx-background-radius: 10px;
    -fx-border-color: rgba(255, 255, 255, 0.1);
    -fx-border-width: 1px;
    -fx-border-radius: 10px;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.1), 10, 0, 0, 0);
}
